buildscript {

    ext.vmfPluginIntelliJIntegration = true

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "eu.mihosoft.vmf:vmf-gradle-plugin:${rootProject.commonProps.get("vmf.version")}"
    }
}

plugins {
//    id 'application'
    id 'idea'

//    id 'com.github.hierynomus.license' version '0.14.0'
    id 'maven-publish'
    id 'net.nemerosa.versioning' version '2.7.1'
    id 'com.github.ben-manes.versions' version '0.13.0'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    implementation "eu.mihosoft.vmf:vmf-runtime:${rootProject.commonProps.get("vmf.version")}"
}


// load plugins
apply plugin: 'eu.mihosoft.vmf'
apply from: 'gradle/publishing.gradle'


// set dependencies for intellij editor (otherwise vmf dir would be ignored)
idea.module {
        dependencies {
            implementation group: 'eu.mihosoft.vmf', name: 'vmf', version: "${rootProject.commonProps.get("vmf.version")}"
        }
}



// compileTestJava.options.compilerArgs.add("--enable-preview")
// compileTestJava.options.compilerArgs.add("-Xlint:preview")
