buildscript {

    ext.vmfPluginIntelliJIntegration = true

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "eu.mihosoft.vmf:vmf-gradle-plugin:${rootProject.commonProps.get("vmf.version")}"
    }
}

plugins {
    id 'application'
    id 'idea'

    id 'com.github.hierynomus.license' version '0.14.0'
    id 'maven-publish'
    id 'net.nemerosa.versioning' version '2.7.1'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'com.github.ben-manes.versions' version '0.13.0'
}

// load plugins
apply plugin: 'eu.mihosoft.vmf'
apply from: 'gradle/publishing.gradle'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    compile project(":subprojects:fsm")
}

// compileTestJava.options.compilerArgs.add("--enable-preview")
// compileTestJava.options.compilerArgs.add("-Xlint:preview")

mainClassName = 'eu.mihosoft.vsm.executor.App'